{
  "name": "sidebar_toggle",
  "version": "1.0.0",
  "description": "Html css project for demo a sidebar collapse with a btn",
  "keywords": ["html", "css", "js", "sidebar", "demo"],
  "author": "Karma66",
  "license": "Apache-2.0"
}
